Camera subnet 
172.19.160.230-235

nmap 172.19.160.231
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-12-27 22:23 IST
Nmap scan report for 172.19.160.231
Host is up (0.071s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
1935/tcp open  rtmp

Nmap done: 1 IP address (1 host up) scanned in 7.49 seconds
j3st3r@Silentmen:~$ 



156.238.237.103 (5 sessions, 5 unique targets)

Payload Variants (2):

Variant A: ..'..USER.-f root..
Variant B: ..'..USER.-f root................*

This was the one which triggered the IDS alert for successful root access.


    Response: RTSP/1.0 401 Unauthorized\r\n
    CSeq: 2\r\n
    WWW-Authenticate: Digest realm="Login to c64cd76d9e8225fbb3727ce732bb7e18", nonce="4d4506256b2ef4cfeba881aa1d99192d"\r\n
    \r\n

RTMP

Flash Media Server 3.0.1.123
AMF0 encoding (not AMF3)


GITHUB--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
